# PhotoFans

./: CNAME  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jason/com/github/runningforlife/photofans/: ExampleInstrumentedTest.java
app/src/androidTest/java/jason/com/github/runningforlife/photosniffer/: ExampleInstrumentedTest.java
app/src/androidTest/java/jason/github/com/photofans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: user_guide.html
app/src/main/java/com/github/runningforlife/photofans/app/: AppGlobals.java
app/src/main/java/com/github/runningforlife/photofans/crawler/: OkHttpDownloader.java  OkHttpProxy.java
app/src/main/java/com/github/runningforlife/photofans/glide/: DiskLruFactory.java  DiskStorageModule.java
app/src/main/java/com/github/runningforlife/photofans/loader/: GlideLoader.java  GlideLoaderListener.java  PicassoLoader.java
app/src/main/java/com/github/runningforlife/photofans/model/: ImageRealm.java  ImageRealmMigration.java  ImageSource.java  ImageWebSite.java  RealmHelper.java  RealmManager.java  UserAction.java  VisitedPageInfo.java
app/src/main/java/com/github/runningforlife/photofans/presenter/: FavorImagePresenter.java  FavorImagePresenterImpl.java  GalleryPresenter.java  GalleryPresenterImpl.java  ImageDetailPresenter.java  ImageDetailPresenterImpl.java  ImageSaveRunnable.java  LifeCycle.java  Presenter.java
app/src/main/java/com/github/runningforlife/photofans/realm/: ImageRealm.java  ImageWebSite.java  RealmHelper.java  RealmManager.java  UserAction.java  VisitedPageInfo.java
app/src/main/java/com/github/runningforlife/photofans/service/: ImageRetrieveService.java  MyThreadFactory.java  ServiceStatus.java  SimpleResultReceiver.java
app/src/main/java/com/github/runningforlife/photofans/ui/: FavorView.java  GalleryPresenter.java  GalleryPresenterImpl.java  GalleryView.java  ImageDetailPresenter.java  ImageDetailPresenterImpl.java  ImageDetailView.java  LifeCycle.java  Presenter.java  UI.java
app/src/main/java/com/github/runningforlife/photofans/utils/: BitmapUtil.java  DisplayUtil.java  MediaStoreUtil.java  MiscUtil.java  SharedPrefUtil.java  ThreadTimeUtil.java  ThreadUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/github/runningforlife/photosniffer/app/: AppGlobals.java
app/src/main/java/com/github/runningforlife/photosniffer/crawler/: DataSaver.java  HighResImageUrlBuilder.java  OkHttpDownloader.java  OkHttpProxy.java
app/src/main/java/com/github/runningforlife/photosniffer/glide/: DiskLruFactory.java  DiskStorageModule.java  ImageSizer.java  OkHttpGlideModule.java
app/src/main/java/com/github/runningforlife/photosniffer/loader/: GlideLoader.java  GlideLoaderListener.java  Loader.java  PicassoLoader.java  PicassoLoaderListener.java
app/src/main/java/com/github/runningforlife/photosniffer/model/: ImagePageInfo.java  ImageRealm.java  ImageRealmMigration.java  ImageWebSite.java  MyRealmMigration.java  QuotePageInfo.java  QuoteRealm.java  RealmManager.java  RemoveItemTransaction.java  UserAction.java  VisitedPageInfo.java
app/src/main/java/com/github/runningforlife/photosniffer/presenter/: AllPicturesPresenter.java  AllPicturesPresenterImpl.java  FavorImagePresenter.java  FavorImagePresenterImpl.java  FullScreenPresenter.java  FullScreenPresenterImpl.java  GalleryPresenter.java  GalleryPresenterImpl.java  ImageDecodeRunnable.java  ImageDetailPresenter.java  ImageDetailPresenterImpl.java  ImageSaveRunnable.java  ImageType.java  LifeCycle.java  NetState.java  Presenter.java  (+7 more)
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  anim_enter_from_top.xml  anim_exit_to_top.xml  anim_rcv_layout.xml  anim_rotate.xml  anim_scale_in.xml  anim_scale_out.xml  anim_view_alpha.xml  view_scale_out.xml
app/src/main/res/drawable/: button_background.xml  circle_background.xml  ic_android_black_150dp.xml  ic_broken_image_white_24dp.xml  ic_chevron_right_grey_24dp.xml  ic_photo_grey_24dp.xml  item_view_background.xml  rect_background.xml  rect_image_preview.xml  refresh_anim_list.xml  round_corner_shape.xml  side_nav_bar.xml  text_background.xml
app/src/main/res/drawable-v21/: ripple_background.xml  ripple_background_circle.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_home.xml  activity_image_detail.xml  activity_image_favor.xml  activity_image_source_selection.xml  activity_time_picker.xml  activity_usage_guide.xml  activity_user_advice.xml  app_bar_home.xml  diaglog_busy_hint.xml  fragment_diaglog_refresh_hint.xml  fragment_dialog_action_list.xml  fragment_favor_image.xml  fragment_full_screen.xml  fragment_image_detail.xml  fragment_photos_gallery.xml  fragment_quotes.xml  fragment_user_image.xml  item_dialog_action.xml  item_file_deletion_alert.xml  item_image_detail.xml  item_image_preview.xml  item_photo_layout.xml  item_quote.xml  layout_interval_time_picker.xml  nav_header_home.xml  selection_list_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_batch_edit.xml  menu_context_choice.xml  menu_context_gallery.xml  menu_context_quote.xml  menu_detail.xml  menu_home.xml  menu_home_drawer.xml  menu_home_usage.xml
app/src/main/res/transition/: fragment_slide_in.xml  tran_fragment_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/github/runningforlife/photofans/: ExampleUnitTest.java
app/src/test/java/com/github/runningforlife/photosniffer/: ExampleUnitTest.java
app/src/test/java/jason/github/com/photofans/: ExampleUnitTest.java
photopicker/: build.gradle  local.properties
photopicker/src/androidTest/java/com/github/xzwj87/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java
photopicker/src/test/java/com/github/xzwj87/photopicker/: ExampleUnitTest.java
(+207 files in other folders)
