// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:4.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        google()
    }
}

ext {
    // APP version
    versionCode = 17
    versionName = "1.4.7"
    // android sdk version
    supportLibVersion = "27.0.2"
    compileSdkVersion = 27
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 27
    // third party lib
    glideVersion = "4.1.1"
    webmagicVersion = "0.7.3"
    okhttpVersion = "3.9.1"
    butterknifeVersion = "8.8.1"
    nineoldandroidsVersion = "2.4.0"
    avoscloudVersion = "v4.1.0"
    leakcanaryVersion = "1.5.4"
    // test lib
    espressoVersion = "2.2.2"
    junitVersion = "4.12"
    mockitoVersion = "2.8.9"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
