apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
  compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
  compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
  compile "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
}

//apply plugin: 'com.novoda.bintray-release'
/*publish {
  userOrg = 'donglua'
  groupId = 'me.iwf.photopicker'
  artifactId = 'PhotoPicker'
  publishVersion = '0.9.12'
  desc = 'Photo Picker'
  website = 'https://github.com/donglua/PhotoPicker'
}*/
