apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'Jason'
            keyPassword 'xsw123'
            storeFile file('/home/jason/Android/android.jks')
            storePassword 'zaq123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.github.runningforlife.photosniffer"
        minSdkVersion 16
        targetSdkVersion 26
        //multiDexEnabled true
        versionCode 10
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    // lean cloud: 重复打包
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = "26.0.2"
    glideVersion = "3.8.0"
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    testCompile 'junit:junit:4.12'
    // mockito
    androidTestCompile 'org.mockito:mockito-android:2.8.9'
    testCompile 'org.mockito:mockito-core:2.8.9'
    compile 'us.codecraft:webmagic-core:0.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.1.0'
    compile "com.android.support:palette-v7:$supportLibVersion"
    // photo picker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
