<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grid_view"
        android:orderInCategory="100"
        android:title="@string/action_grid_view"
        app:showAsAction="never" />

    <item android:id="@+id/list_view"
        android:orderInCategory="101"
        android:title="@string/action_list_view"
        app:showAsAction="never" />

    <!-- currently not implemented -->
    <item android:id="@+id/stagger_view"
        android:orderInCategory="103"
        android:title="@string/action_stagger_view"
        android:visible="false"
        app:showAsAction="never" />

    <item android:id="@+id/add_wallpaper"
        android:orderInCategory="104"
        android:title="@string/add_wallpapers_from_gallery"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>
