<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_save"
        android:title="@string/action_save"
        android:orderInCategory="100">
    </item>

    <item android:id="@+id/menu_wallpaper"
        android:title="@string/action_wallpaper"
        android:orderInCategory="101">
    </item>

    <item android:id="@+id/menu_delete"
        android:title="@string/action_delete"
        android:orderInCategory="102">
    </item>
</menu>