<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_usage">

        <item android:id="@+id/batch_edit"
            android:orderInCategory="104"
            android:title="@string/batch_edit"
            app:showAsAction="never"/>

        <item android:id="@+id/add_wallpaper"
            android:orderInCategory="105"
            android:title="@string/add_wallpapers_from_gallery"
            android:icon="@drawable/ic_add_white_24dp"
            app:showAsAction="ifRoom"/>

    </group>

</menu>