<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/pref_wifi_download"
        android:title="@string/way_to_download_images"
        android:summary="@string/wifi_only_download"
        android:summaryOn="@string/wifi_only_download"
        android:summaryOff="@string/any_network_download"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key="@string/pref_automatic_wallpaper"
        android:title="@string/enable_automatic_wallpaper"
        android:summary="@string/enable_automatic_wallpaper"
        android:summaryOn="@string/automatic_wallpaper_summary_on"
        android:summaryOff="@string/auto_wallpaper_disabled"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key="@string/pref_enable_auto_lockscreen_wallpaper"
        android:title="@string/enable_auto_lockscreen_wallpaper"
        android:summary="@string/enable_auto_lockscreen_wallpaper"
        android:summaryOn="@string/auto_lockscreen_wallpaper_enabled"
        android:summaryOff="@string/auto_lockscreen_wallpaper_disabled"
        android:defaultValue="true"/>

    <com.github.runningforlife.photosniffer.ui.preference.EmptyListPreference
        android:key="@string/pref_choose_image_source"
        android:title="@string/website_to_download_images"
        android:summary="@string/website_to_download_images"
        android:entries="@array/image_website_name"
        android:entryValues="@array/image_website_url"
        android:defaultValue="@array/default_source_url"/>

    <EditTextPreference
        android:key="@string/pref_max_reserved_images"
        android:title="@string/max_reserved_images"
        android:summary="@string/how_many_images_reserved"
        android:defaultValue="@integer/max_reserved_image_number"
        android:inputType="number"/>

    <com.github.runningforlife.photosniffer.ui.preference.MessagePreference
        android:key="@string/pref_cache_clear"
        android:dialogTitle="@string/want_to_clear_cache"
        android:summary="@string/clear_image_caches"
        android:title="@string/clear_image_caches"/>

    <com.github.runningforlife.photosniffer.ui.preference.MessagePreference
        android:key="@string/pref_report_issue_and_advice"
        android:title="@string/give_your_advice"
        android:dialogTitle="@string/thanks_for_your_advice"
        android:summary="@string/write_down_your_advice" />

    <com.github.runningforlife.photosniffer.ui.preference.MessagePreference
        android:key="@string/pref_copyright"
        android:dialogTitle="@string/copyright_declaration"
        android:dialogMessage="@string/copyright_note"
        android:title="@string/check_copyright_notes"
        android:summary="@string/check_copyright_notes"/>

</PreferenceScreen>