<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_detail"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <!-- this list view contains a list of image preview -->
    <LinearLayout android:id="@+id/lv_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_small"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_gravity="bottom|center">

        <ListView android:id="@+id/lv_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorLightGrey">

        </ListView>

    </LinearLayout>

</FrameLayout>