<?xml version="1.0" encoding="utf-8"?>
<!-- Glide will not display images in a good ratio if scale type is CenterCrop-->
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorDarkBlack"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_width="match_parent"
        android:id="@+id/iv_image"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="@string/image_detail"
        android:adjustViewBounds="true" />

</FrameLayout>