<?xml version="1.0" encoding="utf-8"?>
<!-- Glide will not display images in a good ratio if scale type is CenterCrop-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/image_detail"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true" />