<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_small"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView android:id="@+id/tv_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/max_quote_lines"
        android:maxLength="@integer/max_quote_length"
        android:textSize="@dimen/quote_font_size" />

    <TextView android:id="@+id/tv_quote_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:textSize="@dimen/author_text_size"
        android:layout_gravity="end|center"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <ImageView android:id="@+id/iv_favor"
            style="@style/DrawerImageView"
            android:contentDescription="@string/quotes_favor"
            android:visibility="invisible"
            android:src="@drawable/ic_favorite_border_white_24dp" />

        <ImageView android:id="@+id/iv_sync"
            style="@style/DrawerImageView"
            android:src="@drawable/ic_sync_white_24dp_0"
            android:contentDescription="@string/quotes_refresh" />

        <ImageView android:id="@+id/iv_share"
            style="@style/DrawerImageView"
            android:src="@drawable/ic_share_white_24dp"
            android:visibility="invisible"
            android:contentDescription="@string/quotes_share" />

    </LinearLayout>

</LinearLayout>
